{
  "name": "ardali-test-browser-sub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ../scripts/dev-linux.js",
    "build": "cmake -S .. -B ../build -G Ninja && cmake --build ../build"
  }
}
