{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DaliNiraBrowser (F5 ile Çalıştır)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/dalinira-browser",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "DaliNira: Build Browser"
    }
  ]
}
