{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DaliNira: Build Browser",
      "type": "shell",
      "command": "cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build -S . && cmake --build build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "DaliNira: Run Browser",
      "type": "shell",
      "command": "./build/dalinira-browser",
      "dependsOn": ["DaliNira: Build Browser"],
      "problemMatcher": []
    },
    {
      "label": "DALI: Run Security Suite",
      "type": "shell",
      "command": "node dali-lang/scripts/dali-security-suite.js",
      "problemMatcher": []
    },
    {
      "label": "DaliNira: Run All CTests",
      "type": "shell",
      "command": "ctest --test-dir build --output-on-failure",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
